{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gmRZBMGr6FtHMwzvDdNbU",
      "type": "rectangle",
      "x": 480,
      "y": 203.93192450749063,
      "width": 785,
      "height": 484.99999999999994,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1617500439,
      "version": 133,
      "versionNonce": 478864183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738127437,
      "link": null,
      "locked": false
    },
    {
      "id": "8_MdVKTzdTxMY5ZK3PKY3",
      "type": "text",
      "x": 789.4961036739367,
      "y": 390.57386122533137,
      "width": 155.48403930664062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "czXUzxLToeSxy8VSQgBvv"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1020621241,
      "version": 64,
      "versionNonce": 502165559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738066923,
      "link": null,
      "locked": false,
      "text": "Question",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMKFZAUkRADQQsIBKN3ep",
      "type": "rectangle",
      "x": 654.6129768378146,
      "y": 385.70254943583075,
      "width": 438.3701622173968,
      "height": 52.11393536850176,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "czXUzxLToeSxy8VSQgBvv"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1968170649,
      "version": 111,
      "versionNonce": 837498329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738066923,
      "link": null,
      "locked": false
    },
    {
      "id": "YNGfmJTmE1wSmDmJIFirc",
      "type": "text",
      "x": 683.224549196992,
      "y": 451.90385228421496,
      "width": 92.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sgEhPnZbjHPnOqRt1Sz7H"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 256977337,
      "version": 34,
      "versionNonce": 176170903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738070065,
      "link": null,
      "locked": false,
      "text": "Examples:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Examples:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6s3MJgT03Z6e6DIwumNQa",
      "type": "rectangle",
      "x": 657.6785024477265,
      "y": 440.8820104142444,
      "width": 433.26095286754366,
      "height": 151.23259675565203,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sgEhPnZbjHPnOqRt1Sz7H"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1553434425,
      "version": 74,
      "versionNonce": 469530745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738070065,
      "link": null,
      "locked": false
    },
    {
      "id": "6gaOLce4T59J5l1Zlasyz",
      "type": "rectangle",
      "x": 659.7221861876677,
      "y": 605.3985514795145,
      "width": 207.43389960403624,
      "height": 38.82999105888371,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1045619319,
      "version": 85,
      "versionNonce": 1776172119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nJQ27AJPlXmvbB27b-CUu"
        }
      ],
      "updated": 1753738072140,
      "link": null,
      "locked": false
    },
    {
      "id": "nJQ27AJPlXmvbB27b-CUu",
      "type": "text",
      "x": 747.5991549105843,
      "y": 612.3135470089563,
      "width": 31.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 161424695,
      "version": 18,
      "versionNonce": 1034066295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738072140,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6gaOLce4T59J5l1Zlasyz",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOIN7REnzc6LKoWFUtb25",
      "type": "rectangle",
      "x": 880.9509510363074,
      "y": 605.3985514795147,
      "width": 207.43389960403624,
      "height": 38.82999105888371,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1758730391,
      "version": 103,
      "versionNonce": 1307205337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N2Z6N6fFV4gDhjRYlDKuu"
        }
      ],
      "updated": 1753738058034,
      "link": null,
      "locked": false
    },
    {
      "id": "N2Z6N6fFV4gDhjRYlDKuu",
      "type": "text",
      "x": 972.3479164022904,
      "y": 612.3135470089566,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 610447895,
      "version": 4,
      "versionNonce": 272199319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738059178,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOIN7REnzc6LKoWFUtb25",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqmQkrKG3zICplEcTguMt",
      "type": "rectangle",
      "x": 509,
      "y": 247,
      "width": 116,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KBWQS1FRUcspz2P8du92C"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1536987031,
      "version": 74,
      "versionNonce": 831628473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4jvymlfKzZVVgj0jPfGIu"
        }
      ],
      "updated": 1753738139650,
      "link": null,
      "locked": false
    },
    {
      "id": "4jvymlfKzZVVgj0jPfGIu",
      "type": "text",
      "x": 544.0200271606445,
      "y": 266.5,
      "width": 45.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KBWQS1FRUcspz2P8du92C"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1692728761,
      "version": 8,
      "versionNonce": 626188119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738139650,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xqmQkrKG3zICplEcTguMt",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9LRjPI-ANxD30rTJ2W51",
      "type": "rectangle",
      "x": 1139.8861423291755,
      "y": 250.72526523035052,
      "width": 29.09598924810395,
      "height": 48.78721429480038,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "07KYaw3SHjGtwUmBW1_fj",
        "KBWQS1FRUcspz2P8du92C"
      ],
      "frameId": null,
      "index": "aIG",
      "roundness": {
        "type": 3
      },
      "seed": 1611698007,
      "version": 185,
      "versionNonce": 1175967351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738532862,
      "link": null,
      "locked": false
    },
    {
      "id": "yb-KNpwF564FC1FS3OzBO",
      "type": "rectangle",
      "x": 1146.058018836349,
      "y": 251.46001243358546,
      "width": 27.773444282281055,
      "height": 47.17077044768349,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "07KYaw3SHjGtwUmBW1_fj",
        "KBWQS1FRUcspz2P8du92C"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 3
      },
      "seed": 1365297559,
      "version": 167,
      "versionNonce": 684732537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738532862,
      "link": null,
      "locked": false
    },
    {
      "id": "4563lcNaRfGDkrikZvHOe",
      "type": "line",
      "x": 1167.6595866114565,
      "y": 253.95815292458428,
      "width": 6.318825947820617,
      "height": 2.2042416097048236,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "07KYaw3SHjGtwUmBW1_fj",
        "KBWQS1FRUcspz2P8du92C"
      ],
      "frameId": null,
      "index": "aIl",
      "roundness": {
        "type": 2
      },
      "seed": 1370455993,
      "version": 143,
      "versionNonce": 803467159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738532862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.584078744585653,
          0.4408483219409511
        ],
        [
          -0.7347472032349639,
          -1.7633932877638727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vq9xXlusPX6VjHuSvfYoy",
      "type": "line",
      "x": 1140.0330917698225,
      "y": 293.7814513399183,
      "width": 6.465775388467646,
      "height": 5.143230422644611,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "07KYaw3SHjGtwUmBW1_fj",
        "KBWQS1FRUcspz2P8du92C"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1164267801,
      "version": 159,
      "versionNonce": 608549209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738532862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.465775388467646,
          5.143230422644611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DlEQkDp5YSGPusDNMs9rM",
      "type": "line",
      "x": 1140.7678389730575,
      "y": 294.66314798380023,
      "width": 3.9676348974686957,
      "height": 4.408483219409647,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "07KYaw3SHjGtwUmBW1_fj",
        "KBWQS1FRUcspz2P8du92C"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 2
      },
      "seed": 1706660985,
      "version": 181,
      "versionNonce": 1997530295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738532862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9676348974686957,
          4.408483219409647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-lzq4KSWlk1niqhF-65yp",
      "type": "line",
      "x": 1166.7778899675743,
      "y": 297.749086237387,
      "width": 5.731028185232682,
      "height": 43.05618610956779,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "07KYaw3SHjGtwUmBW1_fj",
        "KBWQS1FRUcspz2P8du92C"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2002635607,
      "version": 183,
      "versionNonce": 769074745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738532862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.731028185232682,
          -1.4694944064698823
        ],
        [
          4.849331541350689,
          -43.05618610956779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K4dtPS7vatAxnUHpsjaky",
      "type": "text",
      "x": 500.01020697182,
      "y": 336.66874404127276,
      "width": 227.64842224121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KBWQS1FRUcspz2P8du92C"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1972729751,
      "version": 55,
      "versionNonce": 632356921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738139650,
      "link": null,
      "locked": false,
      "text": "Breadcrumb -> Breadcrumb ->",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Breadcrumb -> Breadcrumb ->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXP2vQu5fLmYPHsAxSZ54",
      "type": "line",
      "x": 1202.6686191437702,
      "y": 270.92411058935943,
      "width": 42.59744749405068,
      "height": 41.83557437601483,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KBWQS1FRUcspz2P8du92C"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 339408953,
      "version": 440,
      "versionNonce": 168360919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738139650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.044232414696419,
          -12.738860017610067
        ],
        [
          13.815388376448883,
          0.5790390917095269
        ],
        [
          27.77468704848564,
          0.28951954585476347
        ],
        [
          16.26186340144499,
          9.988424331989684
        ],
        [
          26.19167379701764,
          21.713965939108036
        ],
        [
          9.066348622044542,
          14.33121751981131
        ],
        [
          0,
          29.096714358404768
        ],
        [
          0.7195514779400618,
          12.44934047175526
        ],
        [
          -14.822760445565038,
          5.645631144168103
        ],
        [
          1.0073720691159838,
          0.7237988646369087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MTCLRnqCifK-l3xFGiDcD",
      "type": "rectangle",
      "x": 1418.583478924398,
      "y": 237.65223112946836,
      "width": 116,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SBY0hs-b_q_b-3ur0JDWd"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 230107737,
      "version": 91,
      "versionNonce": 929509113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PFuS-jWCgA7lC6_RI2WVe"
        }
      ],
      "updated": 1753738169010,
      "link": null,
      "locked": false
    },
    {
      "id": "PFuS-jWCgA7lC6_RI2WVe",
      "type": "text",
      "x": 1453.6035060850425,
      "y": 257.15223112946836,
      "width": 45.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SBY0hs-b_q_b-3ur0JDWd"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 703756089,
      "version": 25,
      "versionNonce": 1954080729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753738169010,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MTCLRnqCifK-l3xFGiDcD",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e99yeUghQaCyDULKH2Z84",
      "type": "rectangle",
      "x": 2049.4696212535737,
      "y": 241.37749635981885,
      "width": 29.09598924810395,
      "height": 48.78721429480038,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mzMBJl6yuFfAGoA9WuF7Y",
        "SBY0hs-b_q_b-3ur0JDWd"
      ],
      "frameId": null,
      "index": "aSG",
      "roundness": {
        "type": 3
      },
      "seed": 1055991833,
      "version": 202,
      "versionNonce": 457192919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753738532862,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEPz6u8F5B2aGdrwd_YCs",
      "type": "rectangle",
      "x": 2055.6414977607465,
      "y": 242.11224356305382,
      "width": 27.773444282281055,
      "height": 47.17077044768349,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mzMBJl6yuFfAGoA9WuF7Y",
        "SBY0hs-b_q_b-3ur0JDWd"
      ],
      "frameId": null,
      "index": "aSV",
      "roundness": {
        "type": 3
      },
      "seed": 648461561,
      "version": 184,
      "versionNonce": 1617426201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753738532862,
      "link": null,
      "locked": false
    },
    {
      "id": "Hf9Lw1Vt63YM7_ZxGx1Ab",
      "type": "line",
      "x": 2077.243065535854,
      "y": 244.61038405405264,
      "width": 6.318825947820616,
      "height": 2.2042416097048236,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mzMBJl6yuFfAGoA9WuF7Y",
        "SBY0hs-b_q_b-3ur0JDWd"
      ],
      "frameId": null,
      "index": "aSl",
      "roundness": {
        "type": 2
      },
      "seed": 815183321,
      "version": 160,
      "versionNonce": 864641783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753738532862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.584078744585653,
          0.4408483219409511
        ],
        [
          -0.7347472032349639,
          -1.7633932877638727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DOyJ2QTX-cWkRWUvJmMOW",
      "type": "line",
      "x": 2049.61657069422,
      "y": 284.4336824693866,
      "width": 6.465775388467646,
      "height": 5.143230422644611,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mzMBJl6yuFfAGoA9WuF7Y",
        "SBY0hs-b_q_b-3ur0JDWd"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1876202169,
      "version": 176,
      "versionNonce": 778808313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753738532862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.465775388467646,
          5.143230422644611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IJhCMTagQ-p_fi9P8_DA6",
      "type": "line",
      "x": 2050.3513178974554,
      "y": 285.31537911326853,
      "width": 3.9676348974686957,
      "height": 4.408483219409647,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mzMBJl6yuFfAGoA9WuF7Y",
        "SBY0hs-b_q_b-3ur0JDWd"
      ],
      "frameId": null,
      "index": "aTV",
      "roundness": {
        "type": 2
      },
      "seed": 1224987545,
      "version": 198,
      "versionNonce": 7334935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753738532862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9676348974686957,
          4.408483219409647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yGpVkCOf4hlrL_lrRu1zZ",
      "type": "line",
      "x": 2076.3613688919722,
      "y": 288.4013173668554,
      "width": 5.731028185232682,
      "height": 43.05618610956779,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mzMBJl6yuFfAGoA9WuF7Y",
        "SBY0hs-b_q_b-3ur0JDWd"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1079507065,
      "version": 200,
      "versionNonce": 1877329113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753738532862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.731028185232682,
          -1.4694944064698823
        ],
        [
          4.849331541350689,
          -43.05618610956779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TJ6UpHmlf8nYHd7GRcMu-",
      "type": "text",
      "x": 1409.593685896218,
      "y": 327.32097517074106,
      "width": 322.8966064453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SBY0hs-b_q_b-3ur0JDWd"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 127172953,
      "version": 89,
      "versionNonce": 1774565465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753738176897,
      "link": null,
      "locked": false,
      "text": "Breadcrumb -> Breadcrumb -> Breadcrumb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Breadcrumb -> Breadcrumb -> Breadcrumb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F9dWCC1ivXYqvJwhODO8l",
      "type": "line",
      "x": 2112.2520980681684,
      "y": 261.5763417188278,
      "width": 42.59744749405068,
      "height": 41.83557437601483,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SBY0hs-b_q_b-3ur0JDWd"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1275915833,
      "version": 457,
      "versionNonce": 1788919513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753738169010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.044232414696419,
          -12.738860017610067
        ],
        [
          13.815388376448883,
          0.5790390917095269
        ],
        [
          27.77468704848564,
          0.28951954585476347
        ],
        [
          16.26186340144499,
          9.988424331989684
        ],
        [
          26.19167379701764,
          21.713965939108036
        ],
        [
          9.066348622044542,
          14.33121751981131
        ],
        [
          0,
          29.096714358404768
        ],
        [
          0.7195514779400618,
          12.44934047175526
        ],
        [
          -14.822760445565038,
          5.645631144168103
        ],
        [
          1.0073720691159838,
          0.7237988646369087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K32UxBlHIyDT0eD2-2iAr",
      "type": "rectangle",
      "x": 1401.5742262935955,
      "y": 224.76250094819665,
      "width": 785,
      "height": 484.99999999999994,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1193462583,
      "version": 136,
      "versionNonce": 1697795159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753738146618,
      "link": null,
      "locked": false
    },
    {
      "id": "ktIfD7DTtdBqc8i7l7baq",
      "type": "text",
      "x": 1583.338983029446,
      "y": 387.30776081311274,
      "width": 346.8601379394531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2129518265,
      "version": 75,
      "versionNonce": 1640127577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738166426,
      "link": null,
      "locked": false,
      "text": "STATUSCODE: XXX",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATUSCODE: XXX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KlhK0OGdbCvEondVItvX9",
      "type": "text",
      "x": 1588.224093093559,
      "y": 463.43977470502176,
      "width": 87.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 233083895,
      "version": 28,
      "versionNonce": 1237395097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738194007,
      "link": null,
      "locked": false,
      "text": "Examples",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Examples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJHJVVKx0YXAjuXhyxDCf",
      "type": "rectangle",
      "x": 1590.1623531844768,
      "y": 557.0402700480807,
      "width": 136.74845793695908,
      "height": 39.2311149819144,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 429810839,
      "version": 35,
      "versionNonce": 1731155193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u44ddLFB0GoNxOp3GGxJV"
        }
      ],
      "updated": 1753738202518,
      "link": null,
      "locked": false
    },
    {
      "id": "u44ddLFB0GoNxOp3GGxJV",
      "type": "text",
      "x": 1635.5766059566672,
      "y": 564.155827539038,
      "width": 45.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 328313335,
      "version": 6,
      "versionNonce": 231572663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738203977,
      "link": null,
      "locked": false,
      "text": "Copy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fJHJVVKx0YXAjuXhyxDCf",
      "originalText": "Copy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-CtU9JaoDV_CsVGHG5ol",
      "type": "rectangle",
      "x": 1749.328591111101,
      "y": 557.0402700480807,
      "width": 184.94668491473976,
      "height": 44.83555997933081,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 794755831,
      "version": 35,
      "versionNonce": 1923526809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TGTecZ533JvtkYVxq7q1O"
        }
      ],
      "updated": 1753738209582,
      "link": null,
      "locked": false
    },
    {
      "id": "TGTecZ533JvtkYVxq7q1O",
      "type": "text",
      "x": 1770.5320055899554,
      "y": 566.9580500377461,
      "width": 142.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 271950935,
      "version": 17,
      "versionNonce": 694137719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738214457,
      "link": null,
      "locked": false,
      "text": "Save to library",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-CtU9JaoDV_CsVGHG5ol",
      "originalText": "Save to library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnuPmBvt8w4uf2HOtxYfR",
      "type": "rectangle",
      "x": 472.88999383514965,
      "y": 839.7037683669865,
      "width": 785,
      "height": 500.1031436833978,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1888132857,
      "version": 332,
      "versionNonce": 1757997175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GbMBbpDlPr-mRn-Q76y_u",
          "type": "arrow"
        }
      ],
      "updated": 1753738489677,
      "link": null,
      "locked": false
    },
    {
      "id": "0LlXaVUAuZQHzv31Nh6Yc",
      "type": "text",
      "x": 517.968579498691,
      "y": 881.5077248358223,
      "width": 116.35202026367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1927422967,
      "version": 33,
      "versionNonce": 683330615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738258293,
      "link": null,
      "locked": false,
      "text": "Library",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4TDKTu9Wql12liwawv5M9",
      "type": "text",
      "x": 796.5400080701196,
      "y": 831.5077248358223,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 297371639,
      "version": 47,
      "versionNonce": 179359959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738257843,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8EZXzYR27AWHxAx-Ci9R",
      "type": "ellipse",
      "x": 506.28577620806504,
      "y": 983.9158306361053,
      "width": 80.95754456358259,
      "height": 49,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1868464089,
      "version": 98,
      "versionNonce": 1660430519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YiNJg5PySzS0qY-mf3gKp"
        }
      ],
      "updated": 1753738317487,
      "link": null,
      "locked": false
    },
    {
      "id": "YiNJg5PySzS0qY-mf3gKp",
      "type": "text",
      "x": 530.5517454067996,
      "y": 996.0917144970349,
      "width": 32.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 921850937,
      "version": 36,
      "versionNonce": 1769994711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738317487,
      "link": null,
      "locked": false,
      "text": "1xx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v8EZXzYR27AWHxAx-Ci9R",
      "originalText": "1xx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PKNEY46QP45INOOIu2Qb",
      "type": "ellipse",
      "x": 601.7211298359382,
      "y": 981.8712079603105,
      "width": 80.95754456358259,
      "height": 49,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1339328985,
      "version": 114,
      "versionNonce": 758163191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KHOPqVZOHpny4l5UlXwQJ"
        }
      ],
      "updated": 1753738317487,
      "link": null,
      "locked": false
    },
    {
      "id": "KHOPqVZOHpny4l5UlXwQJ",
      "type": "text",
      "x": 623.2571033071337,
      "y": 994.0470918212401,
      "width": 37.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 272099001,
      "version": 55,
      "versionNonce": 1284419607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753738317487,
      "link": null,
      "locked": false,
      "text": "2xx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-PKNEY46QP45INOOIu2Qb",
      "originalText": "2xx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4XDstBsBVAFCLNfW5f04S",
      "type": "ellipse",
      "x": 694.4972940438395,
      "y": 978.916553049231,
      "width": 80.95754456358259,
      "height": 49,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 807976407,
      "version": 105,
      "versionNonce": 562992439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2035gqVm5MnVcg17sj2Zx"
        }
      ],
      "updated": 1753738317487,
      "link": null,
      "locked": false
    },
    {
      "id": "2035gqVm5MnVcg17sj2Zx",
      "type": "text",
      "x": 716.9532656839802,
      "y": 991.0924369101606,
      "width": 35.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 706800375,
      "version": 46,
      "versionNonce": 1402263127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753738317487,
      "link": null,
      "locked": false,
      "text": "3xx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4XDstBsBVAFCLNfW5f04S",
      "originalText": "3xx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUVVka-6ssOXa_PNOEJuk",
      "type": "text",
      "x": 512.7860170124403,
      "y": 944.9143858098536,
      "width": 82.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1323666521,
      "version": 34,
      "versionNonce": 1082877465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738328399,
      "link": null,
      "locked": false,
      "text": "Jump to:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jump to:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_U3fpW23F4utxkQvJgRjt",
      "type": "line",
      "x": 1245.0826939059514,
      "y": 1078.7189771430487,
      "width": 747.2460136690643,
      "height": 5.034381227799258,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1881964601,
      "version": 102,
      "versionNonce": 1321115863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738370430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -747.2460136690643,
          -5.034381227799258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FHyOMZH6b3dGE-g9jloLF",
      "type": "text",
      "x": 502.871061464686,
      "y": 1045.6359005032252,
      "width": 115.31986999511719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 622508761,
      "version": 59,
      "versionNonce": 1586971159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738372223,
      "link": null,
      "locked": false,
      "text": "StatusCode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StatusCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bx7tniD7hN_qYnClb4FaS",
      "type": "line",
      "x": 638.7993546152666,
      "y": 1048.5126897762534,
      "width": 2.87678927302818,
      "height": 202.09444643022812,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1890589273,
      "version": 60,
      "versionNonce": 2121533593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738377209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.87678927302818,
          202.09444643022812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cO7aeOvM11BOdx0LmSjhx",
      "type": "text",
      "x": 655.3408929351785,
      "y": 1044.197505866711,
      "width": 87.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 205223513,
      "version": 45,
      "versionNonce": 1797927353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738388633,
      "link": null,
      "locked": false,
      "text": "Examples",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Examples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "puYn9kIIWvQpMxXdyasuF",
      "type": "line",
      "x": 853.8393527741215,
      "y": 1044.9167031849681,
      "width": 2.1575919547710782,
      "height": 210.72481424931266,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1560100727,
      "version": 61,
      "versionNonce": 2131258297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738421280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1575919547710782,
          210.72481424931266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MpqRqTVN26KqieG7O_JU-",
      "type": "text",
      "x": 869.6616937757764,
      "y": 1041.320716593683,
      "width": 95.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 409793015,
      "version": 58,
      "versionNonce": 279760695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738431658,
      "link": null,
      "locked": false,
      "text": "Definition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uokgUO29OiAbtbf4npw7P",
      "type": "line",
      "x": 1151.0388451687427,
      "y": 1031.0768138965454,
      "width": 4.109446899268278,
      "height": 232.18374980865383,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1598987449,
      "version": 65,
      "versionNonce": 1662208855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738443314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.109446899268278,
          232.18374980865383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GQNpRHDFL1ooBMiF4rLNm",
      "type": "line",
      "x": 1195.1730924867495,
      "y": 1109.1383084149588,
      "width": 41.10879397966927,
      "height": 54.99645976869705,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 190695543,
      "version": 305,
      "versionNonce": 11298359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738477951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1090684522438288,
          -17.447152754207394
        ],
        [
          9.672657406981006,
          0
        ],
        [
          26.2543558189484,
          2.6550015060750347
        ],
        [
          10.363561507479737,
          18.205724613085906
        ],
        [
          22.10893121595663,
          31.10144621402174
        ],
        [
          2.4181643517452516,
          23.515727625235975
        ],
        [
          -8.636301256233063,
          37.549307014489656
        ],
        [
          -5.527232803989234,
          15.17143717757153
        ],
        [
          -14.854438160720875,
          10.999291953739478
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GbMBbpDlPr-mRn-Q76y_u",
      "type": "arrow",
      "x": 1349.498284803717,
      "y": 1175.2169476898066,
      "width": 113.57916647238608,
      "height": 47.82280693574171,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 930977847,
      "version": 34,
      "versionNonce": 1466067799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738489677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.57916647238608,
          -47.82280693574171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KnuPmBvt8w4uf2HOtxYfR",
        "focus": -0.2850211030933165,
        "gap": 21.97087550381866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "quoa4FpZc2-ivvM4gToUQ",
      "type": "text",
      "x": 1361.4539865376528,
      "y": 1166.847956476052,
      "width": 133.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 707032759,
      "version": 36,
      "versionNonce": 1159156089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753738504330,
      "link": null,
      "locked": false,
      "text": "Star or Heart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Star or Heart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arkG5YgNK_OuGBrBiMxzJ",
      "type": "rectangle",
      "x": 1487.7060764577795,
      "y": 872.4499060805999,
      "width": 785,
      "height": 500.1031436833978,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1719906423,
      "version": 389,
      "versionNonce": 1979967191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Iqw2tKZILTXxFjxogvEwW",
          "type": "arrow"
        }
      ],
      "updated": 1753738511752,
      "link": null,
      "locked": false
    },
    {
      "id": "8K6fe8-bPLNXEq2WEtdWU",
      "type": "text",
      "x": 1532.784662121321,
      "y": 912.8959436416369,
      "width": 166.3560333251953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1237617047,
      "version": 100,
      "versionNonce": 1472610583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753738523364,
      "link": null,
      "locked": false,
      "text": "Favorites",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favorites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhHI5TNttQH9oOYy2nTyn",
      "type": "text",
      "x": 1811.3560906927496,
      "y": 864.2538625494356,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2110602935,
      "version": 104,
      "versionNonce": 899523127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753738511752,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3cnrHAWolb3nm8wOe3wl",
      "type": "ellipse",
      "x": 1521.101858830695,
      "y": 1016.6619683497186,
      "width": 80.95754456358259,
      "height": 49,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1430409175,
      "version": 155,
      "versionNonce": 205144919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ug-FcwSdspuhv1Raq3l75"
        }
      ],
      "updated": 1753738511752,
      "link": null,
      "locked": false
    },
    {
      "id": "ug-FcwSdspuhv1Raq3l75",
      "type": "text",
      "x": 1545.3678280294293,
      "y": 1028.8378522106482,
      "width": 32.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1513635063,
      "version": 94,
      "versionNonce": 1692778615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753738511752,
      "link": null,
      "locked": false,
      "text": "1xx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3cnrHAWolb3nm8wOe3wl",
      "originalText": "1xx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBezprzSCE4eiAjnRns_Z",
      "type": "ellipse",
      "x": 1616.537212458568,
      "y": 1014.6173456739239,
      "width": 80.95754456358259,
      "height": 49,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1613989399,
      "version": 171,
      "versionNonce": 1365547415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7o7Dx6NtsZeKEt31KFlQ2"
        }
      ],
      "updated": 1753738511752,
      "link": null,
      "locked": false
    },
    {
      "id": "7o7Dx6NtsZeKEt31KFlQ2",
      "type": "text",
      "x": 1638.0731859297634,
      "y": 1026.7932295348535,
      "width": 37.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1445505847,
      "version": 112,
      "versionNonce": 921390775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753738511752,
      "link": null,
      "locked": false,
      "text": "2xx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBezprzSCE4eiAjnRns_Z",
      "originalText": "2xx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m63rGNRN5yalmFHrm1ltM",
      "type": "ellipse",
      "x": 1709.3133766664694,
      "y": 1011.6626907628445,
      "width": 80.95754456358259,
      "height": 49,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1484532823,
      "version": 162,
      "versionNonce": 1612603351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "01-XdHDHZtX9MqH_cgs0c"
        }
      ],
      "updated": 1753738511752,
      "link": null,
      "locked": false
    },
    {
      "id": "01-XdHDHZtX9MqH_cgs0c",
      "type": "text",
      "x": 1731.76934830661,
      "y": 1023.8385746237741,
      "width": 35.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 50497911,
      "version": 104,
      "versionNonce": 1326599415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753738511752,
      "link": null,
      "locked": false,
      "text": "3xx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m63rGNRN5yalmFHrm1ltM",
      "originalText": "3xx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zl7Y3_iP7sgDVyDkPR1l9",
      "type": "text",
      "x": 1527.6020996350703,
      "y": 977.660523523467,
      "width": 82.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 50348695,
      "version": 91,
      "versionNonce": 1330353687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753738511752,
      "link": null,
      "locked": false,
      "text": "Jump to:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jump to:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uJLor61r8Rt66fPYebXn9",
      "type": "line",
      "x": 2259.8987765285815,
      "y": 1111.465114856662,
      "width": 747.2460136690643,
      "height": 5.034381227799258,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1764349879,
      "version": 159,
      "versionNonce": 1203682103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753738511752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -747.2460136690643,
          -5.034381227799258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cINGaIdIKSLtv2tXUEs0G",
      "type": "text",
      "x": 1517.687144087316,
      "y": 1078.3820382168385,
      "width": 115.31986999511719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1000589527,
      "version": 116,
      "versionNonce": 1288715351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753738511752,
      "link": null,
      "locked": false,
      "text": "StatusCode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StatusCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJWRFxUcGYXhtqY2oJOsf",
      "type": "line",
      "x": 1653.6154372378965,
      "y": 1081.258827489867,
      "width": 2.87678927302818,
      "height": 202.09444643022812,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1208129015,
      "version": 117,
      "versionNonce": 1918146935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753738511752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.87678927302818,
          202.09444643022812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vT2pwNaAvRZ1sTCG5P9ks",
      "type": "text",
      "x": 1670.1569755578084,
      "y": 1076.9436435803243,
      "width": 87.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 894091031,
      "version": 102,
      "versionNonce": 1569739415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753738511752,
      "link": null,
      "locked": false,
      "text": "Examples",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Examples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4rD3J_hrqY6Qx67L_fEV",
      "type": "line",
      "x": 1868.6554353967513,
      "y": 1077.6628408985814,
      "width": 2.1575919547710782,
      "height": 210.72481424931266,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1441842231,
      "version": 118,
      "versionNonce": 389539767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753738511752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1575919547710782,
          210.72481424931266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zl3l9dB_wFL1VHNW40Us1",
      "type": "text",
      "x": 1884.4777763984061,
      "y": 1074.0668543072964,
      "width": 95.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 970532183,
      "version": 115,
      "versionNonce": 493869271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753738511752,
      "link": null,
      "locked": false,
      "text": "Definition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jx-aGmC-si3Obk9tS3e4f",
      "type": "line",
      "x": 2165.8549277913726,
      "y": 1063.822951610159,
      "width": 4.109446899268278,
      "height": 232.18374980865383,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 5792375,
      "version": 122,
      "versionNonce": 902604279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753738511752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.109446899268278,
          232.18374980865383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XrhVf9UjDKufSDlJtbUEf",
      "type": "line",
      "x": 2209.9891751093796,
      "y": 1141.8844461285723,
      "width": 41.10879397966927,
      "height": 54.99645976869705,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1781726103,
      "version": 362,
      "versionNonce": 2136133399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753738511752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1090684522438288,
          -17.447152754207394
        ],
        [
          9.672657406981006,
          0
        ],
        [
          26.2543558189484,
          2.6550015060750347
        ],
        [
          10.363561507479737,
          18.205724613085906
        ],
        [
          22.10893121595663,
          31.10144621402174
        ],
        [
          2.4181643517452516,
          23.515727625235975
        ],
        [
          -8.636301256233063,
          37.549307014489656
        ],
        [
          -5.527232803989234,
          15.17143717757153
        ],
        [
          -14.854438160720875,
          10.999291953739478
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Iqw2tKZILTXxFjxogvEwW",
      "type": "arrow",
      "x": 2364.314367426347,
      "y": 1207.96308540342,
      "width": 113.57916647238608,
      "height": 47.82280693574171,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 731738295,
      "version": 147,
      "versionNonce": 1381323897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753738511989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.57916647238608,
          -47.82280693574171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "arkG5YgNK_OuGBrBiMxzJ",
        "focus": -0.2850211030933166,
        "gap": 21.97087550381866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-DhJoYnkqTMExTQ5nXFL6",
      "type": "text",
      "x": 2376.2700691602827,
      "y": 1199.5940941896654,
      "width": 133.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2117878231,
      "version": 93,
      "versionNonce": 220018007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753738511752,
      "link": null,
      "locked": false,
      "text": "Star or Heart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Star or Heart",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}